* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
   font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

:root {
  --color-primary: #AF1829;
  --color-danger: red;
  --color-white: #ffff;
  --color-light: #393939;
  --color-bg: #ffff;
  --color-gray: gray;

  --transition: .3s ease all;

  --border-radius-1: .2rem;
  --border-radius-2: .4rem;
  --border-radius-3: .8rem;
  --border-radius-4: 1.6rem
}

body {
  background:linear-gradient(90deg, rgba(116,0,0,1) 44%, rgba(0,0,0,1) 69%);
  font-size: 16px;
  color: var(--color-gray);
}

a {
  text-decoration: none;
  color: var(--color-gray);
}

ul li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--color-white);
  line-height: 1.1;
}

h1 {
  font-size: 2.2rem;
}

h2 {
  font-size: 1.9rem;
}

h3 {
  font-size: 1.3rem;
}

h4 {
  font-size: 1.1rem;
}

h5 {
  line-height: 1.4;
}

img {
  display: block;
  object-fit: cover;
  width: 100%;
}

section {
  margin-top: 8rem;
}

.container {
  width: 90%;
  margin: 0 auto;
  max-width: 1800px;
}

.btn {
  display: inline-block;
  width: fit-content;
  padding: .6rem 1.2rem;
  border-radius: var(--border-radius-2);
  background: var(--color-white);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.btn-primary {
  background: var(--color-primary);
}

.btn-category {
  background: var(--color-bg);
  color: var(--color-primary);
  font-weight: 400;
  font-size: .85rem;
}

.btn-sm {
  font-size: .9rem;
  padding: .4rem;
  font-weight: 500;
  color: var(--color-white);
}

.btn-danger {
  background: var(--color-danger);
  color: var(--color-white);
}

.btn:hover {
  background: var(--color-gray);
  color: var(--color-white);
}

/*Nav Bar*/
nav {
  background: var(--color-primary);
  height: 5rem;
  display: grid;
  place-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  border-bottom: 4px solid var(--color-light);
  z-index: 100;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.nav-logo h3 {
  color: var(--color-white);
  font-size: 1.6rem;
  font-weight: 500;
}

.nav-logo h3 span {
  color: var(--color-white);
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.nav-menu li a {
  color: var(--color-white);
  transition: var(--transition);
}

.nav-menu li a:hover {
  color: var(--color-light);
}

.nav-toggle-button {
  background: transparent;
  color: var(--color-white);
  display: none;
}

/*Footer*/
footer {
  background: rgb(28, 28, 28);
  margin-top: 8rem;
  padding-top: 6rem;
  display: flex;

}

.footer-category {
  display: flex;
  align-items: center;
  gap: 2.4rem;
  margin-bottom: 4rem;
  flex-wrap: wrap;
  justify-content: center;
 
}

.footer-category li a {
  color: var(--color-bg);
  background-color: var(--color-primary);
  padding: .6rem 1.4rem;
  border-radius: var(--border-radius-2);
  transform: var(--transition);
}

.footer-category li a:hover {
  color: var(--color-gray);
  background: var(--color-white);
}

.footer-copyright {
  text-align: center;
  padding: 1rem 0;
  color: var(--color-white);
  border-top: 1px solid var(--color-light);
  font-weight: 300;
}


.authorPosts-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  align-items: center;
}

.categoryPosts-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

/*Posts Components*/
.posts-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.createPosts-container{
  display: grid;
  padding-top: 3rem;
  align-items: center;
  margin-bottom: 4rem;
}

.createPosts{
  display: grid;
  padding-top: 3rem;
  align-items: center;
  margin-bottom: 4rem;
}

.head-post-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  margin-bottom: 4rem;
  margin-top: -3rem;
  
}

.head-post-container h1 {
  margin-bottom: 1.7rem;
  font-size: 2.4rem;
  line-height: 1.4;
  color: var(--color-primary);
}

.head-post-container .post-image {
  height: fit-content;
  border: 1.4rem solid var(--color-white);
  box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.1);
}

.head-post-container .post-image img{
  border-radius: var(--border-radius-3);
}

.head-post-container p {
  font-size: 17px;
  line-height: 1.5;
}

.post {
  background: var(--color-primary);
  padding: 1rem;
  border-radius: var(--border-radius-4);
  padding-bottom: 2rem;
  transition: var(--transition);
  cursor: pointer;
  color:azure;
}



.post:hover {
  box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.1);
}

.post-image {
  border-radius: var(--border-radius-3);
  overflow: hidden;
  height: 16rem;
  overflow: hidden;
}

.post-image img {
  height: 100%;
}

.post-content {
  margin-top: 1.5rem;
}

.post-content h3 {
  margin: 1rem 0 0.6rem;
}

.post-footer {
  display: flex;
  align-items: flex-end;
  margin-top: 2rem;
  justify-content: space-between;
}

.post-author {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex: start;

  
}

.post-author-image {
  width: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
  aspect-ratio: 1/1;
  border: 3px solid var(--color-light);
  align-items: center;
}

.page-title {
  text-align: center;
  margin: 4rem auto;
}

/*Posts Details*/
.PostDetail-container {
  width: 60%;
  margin: 0 auto;
  padding: 2rem;
  background: linear-gradient(to bottom right, #23252A, #121212);
  border-radius: 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  color: #ffffff;
}

.post-detail-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.6rem;
}

.post-detail-buttons {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.post-detail-buttons button {
  padding: 0.8rem 1.2rem;
  border: none;
  border-radius: 10px;
  background-color: #6c63ff;
  color: #ffffff;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.post-detail-buttons button:hover {
  background-color: #4b43ff;
}

.post-detail-image {
  margin: 1rem 0;
  height: 100%;
  max-height: 26rem;
  overflow: hidden;
}

.post-detail-paragraph p {
  margin-bottom: 1rem;
  font-size: 1.1rem;
}


/* Sign in */
.form-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 2rem;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

input,
select,
textarea {
  width: 100%;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.3s ease-in-out;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: #AF1829;
}

.btn {
  background-color: #AF1829;
  color: #ffffff;
  padding: 1rem 1.5rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, transform 0.2s ease-out;
  position: relative;
  overflow: hidden;
  width: 100%;
}

.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300%;
  height: 300%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: width 0.3s ease-out, height 0.3s ease-out, top 0.3s ease-out, left 0.3s ease-out;
  border-radius: 50%;
  z-index: 0;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.btn:hover::before {
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
}

.btn:hover {
  background-color: #8C1220;
  transform: scale(1.05);
 
  
}

.form-message {
  background-color: #ff5c5c;
  color: #ffffff;
  font-size: 0.9rem;
  padding: 0.7rem 1rem;
  border-radius: 5px;
}

.form-container h2 {
  margin-bottom: 2rem;
  text-align: center;
  font-size: 1.8rem;
  color: #333333;
}

.form-container small {
  margin-top: 1.5rem;
  display: block;
  text-align: center;
  font-size: 0.9rem;
  color: #666666;
}

.form-container small a {
  color: #AF1829;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

.form-container small a:hover {
  color: #8C1220;
}



/*Author Page*/
.author-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  align-items: center;
  
}

.author-avatar {
  background: var(--color-white);
  padding: 1rem;
  border-radius: var(--border-radius-3);
  display: flex;
  gap: 1rem;
  transition: var(--transition);
  align-items: center;
}

.author-avatar:hover {
  box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.1);
  align-items: center;
}

.author-image {
  width: 6rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid var(--color-light);
  align-items: center;
}

.author-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/*User Profile Page*/
.profile-details .profile-data-form {
  width: 100%;
}

.profile-container a {
  display: block;
  width: fit-content;
  color: var(--color-primary);
  font-size: 18px;
  font-weight: 500;
  margin: 1rem auto;
  transition: var(--transition);
  padding: .7rem 1.2rem;
  border-radius: var(--border-radius-1);
}

.profile-container a:hover {
  background: var(--color-primary);
  color: var(--color-white);
}

.profile-details {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  text-align: center;
  align-items: center;
  margin: auto;
}

.profile-wrapper {
  position: relative;
}

.profile-image img {
  width: 12rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 4px solid var(--color-light);
}

.profile-image-form {
  position: absolute;
  background: var(--color-white);
  width: fit-content;
  right: 0;
  font-size: 1.4rem;
  bottom: 1rem;
  padding: .1rem;
  border-radius: .1rem;
  display: flex;
}

.profile-image-form input {
  display: none;
}

.profile-image-button {
  position: absolute;
  background: var(--color-white);
  color: var(--color-primary);
  width: fit-content;
  right: 1rem;
  font-size: 1.7rem;
  bottom: 1.1rem;
  padding: .1rem;
  border-radius: 50%;
  display: flex;
}


/* Add a subtle box shadow to the nav bar */
nav {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Add hover effect to buttons */
.btn {
  transition: var(--transition);
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Add hover effect to posts */
.post:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Add transition to smooth out changes */
.transition {
  transition: all 0.3s ease;
}

/* Add hover effect to footer links */
.footer-category li a:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Add a subtle border to form inputs */
input,
select,
textarea {
  border: 1px solid rgba(0, 0, 0, 0.1);
}

/* Add hover effect to author avatars */
.author-avatar:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Add hover effect to dashboard posts */
.dashboard-post:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


/*Quill css*/
.ql-editor {
  overflow: scroll;
  background: var(--color-white);
  height: 10rem !important;

}


/*Error Page*/
.error-center {
  text-align: center;
  padding-top: 6rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

/*Media Screen*/
@media (max-width:1024px) {
  h1 {
    font-size: 1.5rem !important;
  }

  h2 {
    font-size: 1.4rem !important;
  }

  .nav-container {
    position: relative;
    height: 100%;
  }

  .nav-menu {
    position: absolute;
    top: 5rem;
    display: flex;
    gap: 0;
    right: 0;
    flex-direction: column;
    perspective: 500px;
  }

  .nav-menu li {
    width: 100%;
    box-shadow: -2rem 4rem 4rem rgba(0, 0, 0, 0.26);
    animation: NavAni forwards 500ms ease;
    opacity: 0;
    transform: rotateY(90deg);
    transform-origin: top right;
  }


  /*Nav Animation*/
  @keyframes NavAni {
    to {
      opacity: 1;
      transform: rotateY(0);
    }
  }

  .nav-menu li:nth-child(2) {
    animation-delay: 300ms
  }

  .nav-menu li:nth-child(3) {
    animation-delay: 600ms
  }

  .nav-menu li:nth-child(4) {
    animation-delay: 900ms
  }

  .nav-menu li:nth-child(5) {
    animation-delay: 1200ms
  }

  .nav-mune li a {
    display: block;
    background: var(--color-primary);
    padding: 1.4rem 4.2rem;
  }

  .nav-toggle-button {
    display: inline-block;
    font-size: 1.2rem;
    cursor: pointer;
  }

  /*Home*/
  .head-post-container {
    gap: 2rem;
    
  }

  .posts-container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  /*Author Posts*/
  .authorPosts-container {
    gap: 2rem;
    align-items: center;
  }

  
  /*Author Posts*/
  .author-container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
  }

  /*PostDetail*/
  .PostDtail-container {
    width: 70%;
  }

  /*Form Container*/
  .form-container {
    width: 70%;
  }

  .categoryPosts-container{
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}

@media (max-width:600px) {
  .head-post-container{
    grid-template-columns: 1fr;
  }
  .head-post-container .post-image{
    grid-row: 1;
  }
  .form-container {
    width: 70%;
    margin: 0 auto; /* Center horizontally */
  }

  .authorPosts-container{
    grid-template-columns: 1fr;

  }
  .PostDtail-container{
    width: 70%;
  }
  .author-container{
    grid-template-columns: 1fr;
  }
  .form-container{
    width: 90%
  }
  .categoryPosts-container{
    grid-template-columns: 1fr;
  }
}
.form-container {
  width: 70%;
  margin: 0 auto; /* Center horizontally */
}

/*1.36.18*/